#MVC Properties#

spring.mvc.prefix=/WEB-INF/views/
spring.mvc.suffix=.jsp

#JDBC Properties#

spring.jdbc.dc=com.mysql.jdbc.Driver
spring.jdbc.url=jdbc:mysql://localhost:3306/bankapp
spring.jdbc.un=root
spring.jdbc.pwd=siva

#ORM Properties#

spring.orm.dialect=org.hibernate.dialect.MySQL55Dialect
spring.orm.showsql=true
spring.orm.fmtsql=true
spring.orm.ddlauto=update

# Email Properties #

email.host=smtp.gmail.com
email.port=587
email.usr=sivaboga333@gmail.com
email.pwd=siva@123
email.auth=true
email.ssl.enbl=true